# QRshare

./: .gitignore  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request-or-question.md
app/: build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/com/wchung/qrshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wchung/qrshare/: App.java  MainActivity.java  PopupActivity.java  Rework.java  StringUtil.java  draft.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  iv_background.xml  placeholder.xml  textedit_background.xml  tool_tip_arrow.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  draft.xml  popup.xml  popup_tooltip.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wchung/qrshare/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qrshare/: build.gradle.kts
qrshare/release/: output-metadata.json
qrshare/release/baselineProfiles/0/: qrshare-release.dm
qrshare/release/baselineProfiles/1/: qrshare-release.dm
qrshare/src/main/: AndroidManifest.xml
qrshare/src/main/java/com/wchung/qrshare/: MainActivity.java  MessageService.java
qrshare/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  textedit_background.xml
qrshare/src/main/res/layout/: activity_main.xml
qrshare/src/main/res/values/: strings.xml
